/* container */
.certs-text {
  display: grid;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 35% 55%;
  grid-template-rows: 50% 50%;
  column-gap: 4rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  align-items: end;
}

/* Mozilla Firefox specific */
@-moz-document url-prefix() {
  .certs-text {
    margin-bottom: 2rem;
  }
}

.certs-description {
  border-radius: 0px;
}

.certs-about {
  align-self: start;
}

.certs-text h4 {
  font-size: 2.5rem;
  transform: translateY(-5px);
  font-weight: lighter;
}


.certs-text ul,
.certs-text p {
  align-self: self-start;
  font-size: 1.35rem;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.scroll-container {
  width: 100%;
  height: 200px;
  position: relative;
  overflow-x: clip;
  border-radius: 25px;
}

.scroll-container:hover {
  cursor: grab;
}

.cards {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-gap: 20px;
  pointer-events: none;
}

.card {
  /* border: 1px solid rgb(204, 204, 204); */
  border-radius: 10px;
  box-shadow: 0px 5px 20px 0px #accbe188;
  background-color: var(--light-blue);
  padding: 1rem;
  display: flex;
  align-items: center;
}

.card img {
  max-height: 150px;
}

.education {
  margin-top: var(--section-margin);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.education-item {
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.education-item img {
  max-width: 350px;
  height: 100%;
  margin-right: 1rem;
  float: left;
}

.education-item p {
  margin-top: 0;
}

@media screen and (max-width: 1200px) {
  .certs {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .certs-text {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }

  #certs-title,
  #certs-description {
    order: 1;
  }

  #certs-extra-title,
  #certs-list {
    order: 2;
  }
}

@media screen and (max-width: 750px) {
  .title h1 {
    font-size: 3rem;
  }

  .certs {
    width: 100%;
  }

  .certs-text h3 {
    font-size: 3em;
  }

  .certs-text h4 {
    font-size: 2em;
  }

  .education-item {
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .education-item div {
    margin-top: 1rem;
  }

  .education-item img {
    width: 100%;
    height: auto;
    margin-right: 0;
  }

  /* TODO: Make scroll vertical */
  /* .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, auto);
  } */
}
