:root {
  --section-margin: 5rem;
}

.introduction {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  column-gap: 1rem;
  padding-bottom: 5rem;
  
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer";

  grid-template-columns: repeat(3, 33%);
}

.intro-title {
  border-left: 2px solid var(--light-gray);
  padding-left: 1rem;
  padding-right: 1rem;
}

.intro-text {
  border-left: 2px solid var(--light-gray);
  padding-left: 1rem;
  padding-right: 1rem;
}

.intro-button {
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.first-item {
  border: transparent;
}

.intro-item-content {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
}

.intro-item-text {
  border-right: 2px solid var(--light-gray);
  border-radius: 0;
  padding-right: 1rem;
}

.intro-item-link a{
  display: inline-block;
  width: 30%;
  text-align: center;
}

.featured {
  margin-top: var(--section-margin);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.featured h4 {
  font-weight: lighter;
  font-size: 3rem;
}

.featured-title {
  display: flex;
  flex-flow: row;
  align-items: baseline;
}

.featured-contents {
  display: flex;
  flex-flow: row;
  column-gap: 2rem;
  margin-top: 1rem;
  
}

.featured-image {
  flex: 3;
}

.featured-image img {
  width: 100%;
}

.featured-text {
  flex: 2;
}

.featured-contents p {
  margin-top: 0;
}
